{
  "name": "@luutuankiet/clipboard2markdown",
  "version": "0.3.0",
  "description": "Convert rich clipboard HTML from Jira, Confluence, Slack and Google apps into clean Markdown, and back.",
  "type": "module",
  "bin": {
    "clipboard2markdown": "bin/cli.js",
    "c2m": "bin/cli.js",
    "c2m-diagrams": "bin/diagrams.js"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luutuankiet/clipboard2markdown.git"
  },
  "keywords": [
    "clipboard",
    "markdown",
    "html",
    "cli",
    "jira",
    "confluence",
    "slack",
    "agents"
  ],
  "author": "luutuankiet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luutuankiet/clipboard2markdown/issues"
  },
  "homepage": "https://github.com/luutuankiet/clipboard2markdown#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "mermaid": "^11.0.0",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "jsdom": "^28.0.0",
    "marked": "^15.0.0",
    "pako": "^2.1.0",
    "turndown": "^7.2.2",
    "turndown-plugin-gfm": "^1.0.2"
  }
}
